# Helius RPC endpoints
HELIUS_DEVNET_RPC_URL=

# General Turnkey API keys
TURNKEY_ORGANIZATION_ID=
TURNKEY_API_PUBLIC_KEY=
TURNKEY_API_PRIVATE_KEY=

# Exmaple key info
TURNKEY_EXAMPLE_PRIVATE_KEY_ID=
TURNKEY_EXAMPLE_PUBLIC_KEY=
